<?php
/*  
    Copyright 2011, 2012, 2013 Mike Bell and Paul Danos

    This file is part of 20Swiss.
    
    20Swiss is free software: you can redistribute it and/or modify it under the
    terms of the GNU Affero General Public License as published by the Free
    Software Foundation, either version 3 of the License, or (at your option)
    any later version.

    20Swiss is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for
    more details.

    You should have received a copy of the GNU Affero General Public License
    along with 20Swiss.  If not, see <http://www.gnu.org/licenses/>. 
*/

    define(SWISS_ROOT_PATH, '/');

    // list($db_addr, $db_user, $db_pass, $db_name) = get_db_settings();
    function get_db_settings() {
        return array('localhost','db_admin','password','db_name');
    }
    function salt_pass($pass) {
        // oops -- salting should include some user-specific datum as well
        return md5("long_random_string".$pass);
    }
?>
